spring.datasource.url=jdbc:mysql://localhost:3306/competition?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.port=8888